<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listPatientFragment"
        android:icon="@drawable/usuario"
        android:title="Lista de Pacientes"
        />

    <item
        android:id="@+id/userInfo"
        android:icon="@drawable/usuario"
        android:title="Usuario"
        />


</menu>