<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:background="@color/design_default_color_primary_dark"
        app:title="@string/theme">
        <SwitchPreferenceCompat
            app:key="theme"
            app:title="@string/dark_mode_setter" />
    </PreferenceCategory>

    <PreferenceCategory
        android:background="@color/design_default_color_primary_dark"
        app:title="@string/sound">
        <SwitchPreferenceCompat
            app:key="sound"
            app:title="@string/sound_on_click" />
    </PreferenceCategory>

</PreferenceScreen>
